global
    log 0.0.0.0 local0 err
	chroot /var/lib/haproxy   #改变当前工作目录
	user haproxy         #所属用户
	group haproxy        #所属组
	daemon                #以守护进程方式运行haproxy

defaults
	log global
	mode	http    #默认的模式mode { tcp|http|health }
	option	httplog  #启用记录HTTP请求、会话状态和计时器的功能
	option	dontlognull #保证HAProxy不记录上级负载均衡发送过来的用于检测状态没有数据的心跳包。
    contimeout 5000      #客户端超时时间，
    clitimeout 50000  #设置连接客户端发送数据时的成功连接最长等待时间
    srvtimeout 50000 #设置服务器端回应客户度数据发送的最长等待时间
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen admin_stats  #统计页面配置
    bind 0.0.0.0:8888
    option httplog
    stats refresh 20s
    maxconn 2000
    stats uri /stats #统计页面url  http://0.0.0.0:8888/stats
    stats realm Haproxy Manager
    stats auth admin:admin   #统计页面用户名和密码设置
    stats admin if TRUE

frontend  haproxy_tornado
    mode http
    bind 0.0.0.0:80
    option forwardfor
    option http-server-close #该选项设置server端为HTTP 连接关闭模式，如果不添加不能做静态分离，暂时未找到原因
    option http-pretend-keepalive
    acl url_static path_beg -i /static
    use_backend real_static if url_static #静态主机
    default_backend real_haproxy_tornado #默认主机

backend real_static #静态主机

    balance roundrobin
    server S1 10.10.100.57:80 check

backend real_haproxy_tornado
    balance roundrobin
    server A 10.10.100.54:80 check
    server B 10.10.100.53:80 check
