[group:tornados]
programs=haproxy_tornado

[program:haproxy_tornado]
numprocs=8
numprocs_start=1
command=python /var/www/haproxy_tornado/server.py --port=81%(process_num)02d
process_name=%(program_name)s%(process_num)d
directory=/var/www/haproxy_tornado/
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/haproxy_tornado.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stderr_logfile=/tmp/haproxy_tornado.log
autostart=true
loglevel=info
user=www-data